<?php

return [
    'dashboard'             => 'Dashboard',
    'configuration'         => 'Konfigurasi',
    'wa_device'             => 'Koneksi Device',
    'master_data'           => 'Master Data',
    'state'                 => 'Provinsi',
    'city'                  => 'Kota / Kab',
    'district'              => 'Kecamatan',
    'message_template'      => 'Template Pesan',
    'chatbot_and_ai'        => 'Ai dan Chatbot',
    'chabot'                => 'Chatbot Auto Reply',
    'category'              => 'Kategori',
    'main'                  => 'Campaign',
    'scrapp_data'           => 'Scrapp Data',
    'customers'             => 'Pelanggan',
    'contact_data'          => 'Kelola Kontak',
    'wa_blash'              => 'Blash Whatsapp',
    'email_blash'           => 'Blash Email',
    'log_reports'           => 'Laporan Log',
    'log_wa'                => 'Log Blash Whatsapp',
    'log_email'             => 'Log Blash Email',
    'log_scrapp'            => 'Log Scrapp Data',
    'users'                 => 'Team',
    'customer_list'         => 'Daftar Pelanggan',
    'customer_category'     => 'Kategori Pelanggan',
    'master_bank'           => 'Master Data Bank',
    'cms_website'           => 'Cms Website',
    'web_page'              => 'Halaman Website',
    'blog_list'             => 'Daftar Artikel',
    'web_link'              => 'Tautan Website',
    'blog_category'         => 'Kategori Artikel',
    'general_config'        => 'Konfigurasi Utama',
    'system_setting'        => 'Pengaturan Aplikasi',
    'web_setting'           => 'Pengaturan Website',
    'general_setting'       => 'Pengaturan Umum',
    'notification_setting'  => 'Pengaturan Notifikasi',
    'whatsapp_template'     => 'Template Whatsapp',
    'email_template'        => 'Email Template',
    'master_data_saas'      => 'Master Data Saas',
    'saas_fitur'            => 'Saas Fitur',
    'configuration_cms'     => 'Konfigurasi dan CMS',
    'language'              => 'Bahasa',
    'profile'               => 'Profil',
    'signout'               => 'Keluar',
    'indonesia'             => 'Indonesia',
    'english'               => 'Inggris',
    'japan'                 => 'Jepang',
    'arab'                  => 'Arab',
    'dutch'                 => 'Belanda',
    'portugal'              => 'Portugal',

    'switch_to_app'         => 'Pindah Ke Panel Aplikasi',
    'switch_to_admin'       => 'Pindah Ke Panel Admin',
    'german'                => 'Jerman',
    'spanish'               => 'Spanyol',
    'philippines'           => 'Filipina',
    'india'                 => 'India',
    'russian'               => 'Rusia',
    'turkish'               => 'Turki',
    'urdu'                  => 'Urdu',
    'application_update'    => 'Pembaharuan Aplikasi',
    'media_manager'         => 'Media Manager'

];
