<?php

return [
    'package_plan_price'    => 'Subscription Price List',
    'package_plan_desc'     => 'Choose a subscription price according to your needs and start using our features.',
    'without_package_plan'  => 'Your package has expired. Please renew your package first.',
    'business_not_active'   => 'Sorry, the business account is currently inactive. Please contact the relevant party.',
    'package_plan'          => 'Subscription Package',
    'transaction_list'      => 'Transaction List',
    'app_panel'             => 'Application Panel',
    'choose_package'        => 'Choose Package',
    'choose_package_alert'  => 'Click confirm if you want to take this service!',
    'transaction_history'   => 'Subscription Transaction History',
    'detail_transaction'    => 'Subscription Transaction Details',
    'no_ref'                => 'Reference No.',
    'price'                 => 'Price',
    'tax'                   => 'Tax',
    'total'                 => 'Total',
    'subtotal'              => 'Subtotal',
    'pending'               => 'Pending',
    'process'               => 'Process',
    'complete'              => 'Complete',
    'rejected'              => 'Rejected',
    'reject_and_delete'     => 'Reject and Delete',
    'detail'                => 'Detail',
    'search_transaction'    => 'Search Transaction....',
    'pay_bill'              => 'Pay Bill',
    'insert_bank_name'      => 'Enter Your Bank Name',
    'insert_bank_number'    => 'Enter Your Bank Account Number',
    'insert_amount'         => 'Enter Amount to be Paid',
    'upload_file'           => 'Upload Payment Proof',
    'choose_to_bank'        => 'Choose Transfer Destination',
    'send_payment'          => 'Send Payment Proof',
    'process_payment'       => 'Payment is Waiting for Admin Review',
    'complete_payment'      => 'You Have Made the Payment',
    'days'                  => 'Days',
    'unlimited'             => 'Unlimited',
    'estimate_expire_date'  => 'Estimated Expiry Date',
    'daily'                 => 'Daily',
    'monthly'               => 'Monthly',
    'yearly'                => 'Yearly',
    'validation_package'    => 'Please cancel or complete the previous transaction first.',
    'validation_trial'      => 'Sorry, you can no longer perform a trial transaction as you have previously subscribed.',
    'transaction_created'   => 'Transaction successfully created. Please proceed with payment.',
    'payment_v_process'     => 'Please wait for the confirmation of the previous payment to complete.',
    'payment_v_success'     => 'This transaction has been paid off previously.',
    'cant_delete'           => 'This transaction cannot be canceled or deleted anymore.',
];
