<?php

return [
    'platform_name'         => 'Anwendungsname',
    'email_contact'         => 'E-Mail-Kontakt',
    'phone_contact'         => 'Kontakttelefonnummer',
    'tax_package'           => 'Steuer auf den Kauf von Abonnementpaketen',
    'contact_address'       => 'Kontaktadresse',
    'logo'                  => 'Logo',
    'white_logo'            => 'Weißes Logo',
    'icon'                  => 'Symbol',
    'loader_icon'           => 'Ladesymbol',
    'choose_device'         => 'Wählen Sie das WhatsApp-Gerät aus, das als Benachrichtigung verwendet wird',
    'receive_phone'         => 'Empfängernummer für Benachrichtigungen',
    'receive_email'         => 'Empfänger-E-Mail für Benachrichtigungen',
    'register_notif'        => 'Aktivieren Sie die Benutzerregistrierungsbenachrichtigung',
    'register_template'     => 'Benachrichtigungsvorlage für Benutzerregistrierung',
    'purchase_notif'        => 'Aktivieren Sie die Benachrichtigung für den Kauf eines Abonnements',
    'purchase_template'     => 'Benachrichtigungsvorlage für den Kauf eines Abonnements',
    'package_payment'       => 'Aktivieren Sie die Benachrichtigung für Zahlungen',
    'payment_template'      => 'Benachrichtigungsvorlage für Zahlungen',
    'user_notification'     => 'Aktivieren Sie die Benachrichtigung an den Benutzer bei einem Kauf',
    'user_template'         => 'Benachrichtigungsvorlage für den Benutzer',
    'payment_approval'      => 'Aktivieren Sie die Benachrichtigung, wenn die Zahlung vom Benutzer akzeptiert wird',
    'approval_template'     => 'Benachrichtigungsvorlage für die Zahlung des Benutzers',

    'register_notif_mail'        => 'Aktivieren Sie die E-Mail-Benachrichtigung zur Benutzerregistrierung',
    'register_template_mail'     => 'E-Mail-Benachrichtigungsvorlage zur Benutzerregistrierung',
    'purchase_notif_mail'        => 'Aktivieren Sie die E-Mail-Benachrichtigung für den Kauf eines Abonnements',
    'purchase_template_mail'     => 'E-Mail-Benachrichtigungsvorlage für den Kauf eines Abonnements',
    'package_payment_mail'       => 'Aktivieren Sie die E-Mail-Benachrichtigung für Zahlungen',
    'payment_template_mail'      => 'E-Mail-Benachrichtigungsvorlage für Zahlungen',
    'user_notification_mail'     => 'Aktivieren Sie die E-Mail-Benachrichtigung an den Benutzer bei einem Kauf',
    'user_template_mail'         => 'E-Mail-Benachrichtigungsvorlage für den Benutzer',
    'payment_approval_mail'      => 'Aktivieren Sie die E-Mail-Benachrichtigung für die Zahlungsbestätigung des Benutzers',
    'approval_template_mail'     => 'E-Mail-Benachrichtigungsvorlage für die Zahlungsbestätigung des Benutzers',

    'web_template'          => 'Webvorlage',
    'footer'                => 'Webseitenfooter verwenden',
    'web_option'            => 'Weboptionen',
    'register_option'       => 'Benutzerregistrierung',
    'price_option'          => 'Preisseite',
    'contact_option'        => 'Kontaktseite',
    'blog_option'           => 'Blogseite',
    'local_api_key'         => 'Lokaler API-Schlüssel',
    'device_id_api_usage'   => 'API-Geräte-ID-Nutzung',
    'must_include'          => 'Muss enthalten sein',
    'ai_usage_setting'      => 'Einstellungen für die KI-Nutzung',
    'use_of_ai'             => 'Verwendung von KI',
    'api_key_ai'            => 'API-Schlüssel für KI',
    'google_text_audio'     => 'Google-Text-zu-Audio-API',
    'text_to_audio_desc'    => 'Füllen Sie dieses Feld aus, wenn Sie eine Audioantwort anwenden möchten, wenn der KI-Chatbot antwortet',
    'currency'              => 'Währung',
    'currency_position'     => 'Währungsposition',
    'start_position'        => 'Am Anfang',
    'end_position'          => 'Am Ende',

];
