<?php

return [
    'name'                  => 'Nombre del paquete de suscripción',
    'add_days'              => 'Agregar días',
    'edit'                  => 'Editar precio',
    'delete'                => 'Eliminar precio',
    'general_information'   => 'Información general',
    'trial_version'         => '¿Es esta una versión de prueba?',
    'price'                 => 'Precio de suscripción',
    'access_user_module'    => 'Acceso al módulo de usuario',
    'limited'               => 'Limitado',
    'unlimited'             => 'Ilimitado',
    'limit_user'            => 'Limitar número de usuarios',
    'user_limit'            => 'Número máximo de usuarios',
    'access_wa_module'      => 'Acceso al módulo de WhatsApp',
    'limit_device'          => 'Limitar número de dispositivos de WhatsApp',
    'send_wa_limit'         => 'Limitar número de mensajes de WhatsApp',
    'limit_wa_priode'       => 'Periodo de límite para enviar mensajes de WhatsApp',
    'device_limit'          => 'Número máximo de dispositivos',
    'limit_send_wa'         => 'Límite máximo de mensajes de WhatsApp',
    'access_email_module'   => 'Acceso al módulo de correo electrónico',
    'send_email_limit'      => 'Limitar número de correos electrónicos',
    'limit_email_priode'    => 'Periodo de límite para enviar correos electrónicos',
    'limit_send_email'      => 'Límite máximo de correos electrónicos',
    'access_scrapp_module'  => 'Acceso al módulo de scraping de datos',
    'scrapp_data_limit'     => 'Limitar número de datos de G-Maps',
    'scrapp_priode'         => 'Periodo de límite para scraping de G-Maps',
    'limit_secrapp_data'    => 'Límite máximo de datos de scraping',
    'access_template'       => 'Acceso al módulo de plantillas de mensajes',
    'limit_template'        => 'Limitar número de plantillas',
    'template_limit'        => 'Número máximo de plantillas',
    'access_ai_training'    => 'Acceso al módulo de entrenamiento de IA',
    'limit_ai'              => 'Limitar número de entrenamientos de IA',
    'ai_limit'              => 'Número máximo de entrenamientos de IA',
    'access_chatbot'        => 'Acceso al módulo de ChatBot',
    'limit_chatbot'         => 'Limitar número de chatbots',
    'chatbot_limit'         => 'Número máximo de chatbots',
    'back_to'               => 'Volver a la lista de precios',
];
